{
    "name": "chrl/uploaderbot",
    "description": "Bot to resize and upload images",
    "minimum-stability": "dev",
    "require": {
        "google/apiclient": "^2.0",
        "eventviva/php-image-resize": "^1.5",
        "aws/aws-sdk-php": "*",
        "php-amqplib/php-amqplib":"*",
        "chh/optparse": "*@dev"
    },
    "autoload": {
        "psr-0": {
                "UploaderBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kirill Kholodilin",
            "email": "charlie@chrl.ru"
        }
    ]
}
